h1 = question.title
p = question.body

p#question-vote
  | rating:&nbsp;
  = question.rating
  - if current_user && !current_user.author_of?(question) && !current_user.voted_for?(question)
    | &nbsp;
    = link_to 'vote up', vote_question_path(points: 1), id: 'vote-up', method: :post, data: { remote: true }
    | &nbsp;
    = link_to 'vote down', vote_question_path(points: -1), id: 'vote-down', method: :post, data: { remote: true }
  - if current_user && current_user.voted_for?(question)
    | &nbsp;
    = link_to 'cancel vote', '#', id: 'vote-cancel'


- if question.attachments.present?
	= render partial: 'attachments/list', object: question, as: :model

- if current_user && current_user.author_of?(question)
  p = link_to '(edit)', '#', id: 'edit-question-link'
  p = link_to '(delete)', question, id: 'delete-question-link', method: :delete
  p = form_for question, remote: true do |f|
	    = f.label "Title"
	    = f.text_field :title
	    = f.label "Body"
	    = f.text_area :body
	    .attachments
	    	= f.fields_for :attachments do |attachment|
	    	  = render 'attachments/attachment_fields', f: attachment
	    	= link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
	    = f.submit 'Save'
