h1 = @question.title
p = @question.body
- if current_user == @question.user
  p = link_to '(edit)', '#', id: 'edit-question-link'
  p = form_for [@question], remote: true do |f|
	    = f.label "Title"
	    = f.text_field :title
	    = f.label "Body"
	    = f.text_area :body
	    = f.submit 'Save'