.question-errors

h1 = question.title
p = question.body

- if question.attachments.present?
  = render partial: 'attachments/list', object: question, as: :model

- if current_user
  - if can?(:edit, question)
    p = link_to '(edit)', '#', id: 'edit-question-link'
    = form_for question, remote: true do |f|
      = f.label "Title"
      = f.text_field :title
      = f.label "Body"
      = f.text_area :body
      .attachments
        = f.fields_for :attachments do |attachment|
          = render 'attachments/attachment_fields', f: attachment
        = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
      = f.submit 'Save'
  - if can?(:destroy, question)
    p = link_to '(delete)', question, id: 'delete-question-link', method: :delete
  - if can?(:create, Subscription)
    p [id="question-#{question.id}-toggle-subscription"]
      = render 'subscriptions/buttons', question: question

p.vote
  = render 'votes/block', data: question

ul[id="question-#{question.id}-comments"]
  - if question.comments.present?
    = render partial: 'comments/list', object: question, as: :model

- if current_user
  = form_for(question.comments.build(user: current_user), url: comment_question_url, remote: true) do |f|
    .field
      = f.label :body, 'Comment'
      br
      = f.text_area :body
    = f.submit "Post comment"


= subscribe_to "/questions/#{question.id}/answers"
= subscribe_to "/questions/#{question.id}/comments/questions"
= subscribe_to "/questions/#{question.id}/comments/answers"
