= form_for @question do |f|
  - if @question.errors.any?
    ul
      =@question.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :body
    br
    = f.text_area :body

  br
  #attachments
    = f.fields_for :attachments do |attachment|
      = render 'attachments/attachment_fields', f: attachment
    = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'

  .actions
    = f.submit "Ask question"
