= form_for @question do |f|
  - if @question.errors.any?
    ul
      =@question.errors.full_messages.each do |message|
        li = message
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :body
    br
    = f.text_area :body

  br
  div.field
    = f.label 'Attachments'
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  div.actions
    = f.submit "Ask question"
