= form_for @question do |f|
  - if @question.errors.any?
    ul
      =@question.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :body
    br
    = f.text_area :body

  br
  .field
    = render partial: 'attachments/attachment', object: @attachment, locals: {f: f}

  .actions
    = f.submit "Ask question"
