#question = render @question

.answers = render @answers

- if current_user
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .field
      = f.label :body, 'Answer'
      br
      = f.text_area :body
    .field
      = render partial: 'attachments/attachment', object: @attachment, locals: {f: f}
    .actions
      = f.submit "Post answer"
