h1 = @question.title
p = @question.body

.answers = render 'answers'

- if current_user
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .field
      = f.label :body, 'Answer'
      br
      = f.text_area :body
    .actions
      = f.submit "Post answer"
