#question = render @question

.answers data-question-id="#{@question.id}"
  = render @answers

- if current_user
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .field
      = f.label :body, 'Answer'
      br
      = f.text_area :body
    #attachments
      = f.fields_for :attachments do |attachment|
        = render 'attachments/attachment_fields', f: attachment
      = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
    .actions
      = f.submit "Post answer"