p
	ul
	- model.comments.each do |a|
	  li id="comment-#{a.id}"
	    = a.body
	    - if current_user && current_user.author_of?(a)
	    	| &nbsp;
		  	= link_to '(remove this comment)', comment_path(a), method: :delete, remote: true