p
  ul
  - model.attachments.each do |a|
    li id="file-#{a.id}"
      = link_to a.file.identifier, a.file.url
      - if current_user && current_user.author_of?(a.attachable)
        = link_to '(remove this file)', attachment_path(a), method: :delete, remote: true